// Enable MAC Ban
mac_enable: true

// MySQL Configuration
// Username
// Password
// DNS/IP/Hostname
hamster_db_ip: localhost
// Port (default: 3306)
hamster_db_port: 3306
// DB Name
hamster_db_db: ragnarok
